<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javieretxarri/Projects/Swift/bootcamp2023/02-Concurrencia%20y%20asincroni%CC%81a/URLSession.playground/Pages/DataTask%20Callback.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=791&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=699450401.146395"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
