<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javieretxarri/Projects/Swift/bootcamp2023/02-Concurrencia%20y%20asincroni%CC%81a/Codable.playground/Pages/Prueba.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=698846430.029206"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
