<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javieretxarri/Projects/Swift/bootcamp2023/02-Concurrencia%20y%20asincroni%CC%81a/Codable.playground/Pages/Trantor%20Codable.xcplaygroundpage#CharacterRangeLen=667&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=698795240.433234"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javieretxarri/Projects/Swift/bootcamp2023/02-Concurrencia%20y%20asincroni%CC%81a/Codable.playground/Pages/Trantor%20Codable.xcplaygroundpage#CharacterRangeLen=667&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=698795240.433441"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javieretxarri/Projects/Swift/bootcamp2023/02-Concurrencia%20y%20asincroni%CC%81a/Codable.playground/Pages/Trantor%20Codable.xcplaygroundpage#CharacterRangeLen=667&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=698795240.43355"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javieretxarri/Projects/Swift/bootcamp2023/02-Concurrencia%20y%20asincroni%CC%81a/Codable.playground/Pages/Trantor%20Codable.xcplaygroundpage#CharacterRangeLen=667&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=698795240.433652"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
