<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='URLSession'/>
        <page name='DataTask'/>
        <page name='DataTask Callback'/>
        <page name='DataTask Genérico'/>
        <page name='DataTask Genérico Result'/>
        <page name='Datatask Generico Result Throws'/>
        <page name='Datatask Genrico JSON'/>
        <page name='Download'/>
        <page name='Pruebas'/>
    </pages>
</playground>