<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='do-try-catch'/>
        <page name='Control de errores'/>
        <page name='Casting'/>
        <page name='Protocolo'/>
        <page name='POP'/>
        <page name='Singleton y control de acceso'/>
        <page name='Delegate'/>
        <page name='Patrón Closure -Callback'/>
        <page name='KVO'/>
        <page name='Notification'/>
        <page name='Genéricos'/>
        <page name='Subscripts'/>
        <page name='Sobrecarga operadores'/>
        <page name='Enum recursivo'/>
        <page name='Result Type'/>
        <page name='Prueba'/>
    </pages>
</playground>